
= simple_form_for(@post, data: { turbo: false }) do |f|
  = f.error_notification
  = f.error_notification message: f.object.errors[:base].to_sentence if f.object.errors[:base].present?

  .form-inputs
    = f.input :title
    = f.input :body
    = f.association :user
    = f.association :category

  .form-actions
    = f.button :submit
