div id=dom_id(@post)
  p
    strong Title:
    = @post.title

  p
    strong Body:
    = @post.body

  p
    strong Creator:
    = @post.creator.email

  p
    strong Category:
    = @post.category.name

  p
    strong Likes:
    = @post.liked_users.count

    - if @post.liked_users.include?(current_user)
      = form_with(url: post_like_path(@post), method: :delete, data: { turbo: false }) do |form|
        = form.submit 'UnLike'
    - else
      = form_with(url: post_likes_path(@post), method: :post, data: { turbo: false }) do |form|
        = form.submit 'Like'


h2 Комментарии

p= "#{@post.comments.count} комментариев"

= simple_form_for [ @post, PostComment.new ], url: post_comments_path(@post), data: { turbo: false } do |f|
  = f.input :content, as: :text, placeholder: 'Ваш комментарий', input_html: { rows: 4 }, label: false
  = f.button :submit, 'Добавить комментарий'

- @post.comments.roots.each_with_index do |comment, index|
  = render 'comment', comment: comment, level: 0