h1 Posts

- @posts.each do |post|
  .card.mb-4
    .card-body
      h2.h4.card-title
        = link_to post.title, post_path(post), class: 'link-dark text-decoration-none'
      .card-text.mb-2
        = post.body
    .card-footer.text-muted.d-flex.justify-content-between.align-items-center
      .likes
        = "#{t('post.like')} #{post.liked_users.count}"
      .time
        = "#{t('post.published')} #{time_ago_in_words(post.created_at)} #{t('post.ago')}"
      .author
        = "#{t('post.published_by')} #{post.creator.email}"

br

= link_to t('post.new'), new_post_path, class: 'btn btn-primary mt-3'
