h1 Posts

- @posts.each do |post|
  .card.mb-4
    .card-body
      h2.h4.card-title
        = link_to post.title, post_path(post), class: 'link-dark text-decoration-none'
      .card-text.mb-2
        = post.body
    .card-footer.text-muted.d-flex.justify-content-between.align-items-center
      .likes
        = "Liked #{post.liked_users.count}"
      .time
        = "Published #{time_ago_in_words(post.created_at)}  ago"
      .author
        = "Published by #{post.creator.email}"

br

= link_to 'New post', new_post_path, class: 'btn btn-primary mt-3'
