p style="color: green"
  = notice

= render @post

div
  - if @post.user == current_user
  = link_to "Edit this post", edit_post_path(@post)
  |  |
  = link_to "Back to posts", posts_path
  |  |
  = button_to "Destroy this post", @post, method: :delete, data: { confirm: "Are you sure?", turbo: false }, class: 'btn btn-danger'
