= content_for :title, t('category.editing')

h1 Editing category

= render 'form', category: @category

br

div
  = link_to t('category.show'), @category
  |  |
  = link_to t('categoriy.back'), categories_path
