p style='color: green'
  = notice

= content_for :title, t('category.title')

h1 Categories

#categories
  - @categories.each do |category|
    = render category
    p
      = link_to t('category.show'), category

= link_to t('category.new'), new_category_path
