p style="color: green"
  = notice

= render @category

h2 Posts in this category

- if @category.posts.any?
  ul
    - @category.posts.each do |post|
      li
        = link_to post.title, post_path(post)

div
  = link_to "Edit this category", edit_category_path(@category)

div
  = link_to "Back to categories", categories_path

div
  = link_to "Create new post", new_post_path

div
  = button_to "Destroy this category", @category, method: :delete
