p{ style="color: green" }

= render @category

- if @category.posts.any?
  ul.list-group
    - @category.posts.each do |post|
      li.list-group-item
        = link_to post.title, post_path(post), class: 'text-decoration-none h5'

.mt-3
  = link_to t('category.back'), categories_path, class: 'btn btn-primary btn-lg'

.mt-3
  = link_to t('post.create'), new_post_path, class: 'btn btn-success btn-lg'
