doctype html
html
  head
    = csrf_meta_tags
    = csp_meta_tag
    = stylesheet_link_tag 'application', 'data-turbolinks-track': 'reload'
    = javascript_include_tag 'application', 'data-turbolinks-track': 'reload'
  body
    .page-container
      header.navbar
        nav.container-fluid
          .navbar-header.d-flex
            = link_to "Home", user_root_path
            - if user_signed_in?
              li = link_to "Profile", edit_user_registration_path
              li = link_to "Log out", destroy_user_session_path, method: :delete, data: { turbo: false }
            - else
              li = link_to "Login", new_user_session_path
              li = link_to "Sign Up", new_user_registration_path

      main.container-fluid
        = yield
      footer
        .container
          p &copy; 2024 Collective blog
