doctype html
html
  head
    = csrf_meta_tags
    = csp_meta_tag
    = stylesheet_link_tag 'application', 'data-turbolinks-track': 'reload'
    = javascript_include_tag 'application', 'data-turbolinks-track': 'reload', type: "module"
  body
    - flash.each do |key, message|
      - if key == 'notice'
        .alert.alert-success.border-success
          = message
      - elsif key == 'alert'
        .alert.alert-danger.border-danger.role = alert
          = message
    .page-container
      header.navbar.navbar-expand-lg.navbar-light.bg-light
        nav.container-fluid
          .navbar-header.d-flex.align-items-center
            = link_to t('user.home'), root_path, class: 'navbar-brand text-success text-decoration-none'
            - if user_signed_in?
              = link_to t('user.profile'), edit_user_registration_path, class: 'navbar-brand text-success text-decoration-none'
              = link_to t('user.logout'), destroy_user_session_path, method: :delete, class: 'navbar-brand text-success text-decoration-none'
              = link_to t('post.create'), new_post_path, class: 'navbar-brand text-success text-decoration-none'
              .ms-auto.d-flex.align-items-center
                .navbar-text.text-success.font-weight-bold.fs-4
                  = current_user.email
            - else
              = link_to t('user.login'), new_user_session_path, class: 'navbar-brand text-success text-decoration-none'
              = link_to t('user.signup'), new_user_registration_path, class: 'navbar-brand text-success text-decoration-none'
      main.container-fluid
        = yield
      footer
        .container
          p &copy; 2024 Collective blog
