doctype html
html
  head
    = csrf_meta_tags
    = csp_meta_tag
    = stylesheet_link_tag 'application', 'data-turbolinks-track': 'reload'
    = javascript_include_tag 'application', 'data-turbolinks-track': 'reload'
  body
    .page-container
      header.navbar
        nav.container-fluid
          .navbar-header.d-flex
            = link_to t('user.home'), root_path, class: 'text-success text-decoration-none'
            - if user_signed_in?
              li = link_to t('user.profile'), edit_user_registration_path, class: 'text-success text-decoration-none'
              li = link_to t('user.logout'), destroy_user_session_path, method: :delete, data: { turbo: false }, class: 'text-success text-decoration-none'
            - else
              li = link_to t('user.login'), new_user_session_path, class: 'text-success text-decoration-none'
              li = link_to t('user.signup'), new_user_registration_path, class: 'text-success text-decoration-none'
      main.container-fluid
        = yield
      footer
        .container
          p &copy; 2024 Collective blog
